[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/jumper.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/Circle.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]

[node name="jumper" parent="." instance=ExtResource( 1 )]
position = Vector2( 75.2154, 292.871 )

[node name="Circle" parent="." instance=ExtResource( 2 )]
position = Vector2( 281.83, 333.536 )
